

spring.datasource.name = "klonusdb"
spring.datasource.url = jdbc:postgresql://localhost:5432/klonus
spring.datasource.username = postgres
spring.datasource.password = 

spring.jpa.hibernate.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

